# pinnaclewrapper

./: .gitignore  Bet.cs  BetAmount.cs  BetListType.cs  BetStatus.cs  BetType.cs  ClientBalance.cs  CurrenciesResponse.cs  Currency.cs  Event.cs  Feed.cs  FeedLeague.cs  FeedResponse.cs  FeedSport.cs  GetBetsResponse.cs  GetInRunningResponse.cs  GetLineResponse.cs  GetLineResponseStatus.cs  InRunningState.cs  League.cs  LeaguesResponse.cs  MoneyLine.cs  OddsFormat.cs  Period.cs  PinnacleClient.cs  PinnacleWrapper.csproj  PinnacleWrapper.sln  PinnacleWrapper.sln.DotSettings  PlaceBetErrorCode.cs  PlaceBetRequest.cs  PlaceBetResponse.cs  PlaceBetResponseStatus.cs  README.md  ResponseError.cs  SideType.cs  Sport.cs  SportsResponse.cs  Spread.cs  Status.cs  Team.cs  (+5 more)
Data/: Bet.cs  BetAmount.cs  CurrenciesResponse.cs  Currency.cs  Feed.cs  FeedLeague.cs  FeedResponse.cs  GetFixturesRequest.cs  GetFixturesResponse.cs  GetLineResponse.cs  GetOddsEvent.cs  GetOddsLeague.cs  GetOddsRequest.cs  League.cs  LeaguesResponse.cs  MoneyLine.cs  MoneyLineType.cs  Period.cs  PeriodType.cs  PlaceBetRequest.cs  PlaceBetResponse.cs  Sport.cs  SportsResponse.cs  Spread.cs  SpreadType.cs  Team.cs  TeamTotalPoints.cs  TotalPoints.cs  TotalPointsType.cs  XmlResponse.cs
Enums/: BetListType.cs  OddsFormat.cs  PlaceBetErrorCode.cs  PlaceBetResponseStatus.cs  SideType.cs  Status.cs  TeamType.cs
Exceptions/: SimpleHttpResponseException.cs
PinnacleWrapper/: HttpClientFactory.cs  PinnacleClient.cs  PinnacleWrapper.csproj  packages.config
PinnacleWrapper/Data/: Bet.cs  BetAmount.cs  ClientBalance.cs  CurrenciesResponse.cs  Currency.cs  Event.cs  FeedResponse.cs  FeedSport.cs  FixturesEvent.cs  FixturesLeague.cs  GetBetsResponse.cs  GetFixturesRequest.cs  GetFixturesResponse.cs  GetInRunningResponse.cs  GetLineResponse.cs  GetOddsEvent.cs  GetOddsRequest.cs  GetOddsResponse.cs  InRunningEvent.cs  InRunningLeague.cs  InRunningSport.cs  League.cs  LeaguesResponse.cs  MoneyLine.cs  MoneyLineType.cs  Period.cs  PeriodType.cs  PlaceBetRequest.cs  PlaceBetResponse.cs  ResponseError.cs  Sport.cs  SportsResponse.cs  SpreadType.cs  TeamTotalPoints.cs  TeamTotalPointsType.cs  TeamTotalType.cs  TotalPointsType.cs  XmlResponse.cs
PinnacleWrapper/Enums/: BetListType.cs  BetStatus.cs  BetType.cs  EventStatus.cs  GetLineResponseStatus.cs  InRunningState.cs  LiveStatus.cs  OddsFormat.cs  ParlayRestriction.cs  PeriodStatus.cs  PlaceBetErrorCode.cs  PlaceBetResponseStatus.cs  SideType.cs  Status.cs  TeamType.cs  WinRiskType.cs
PinnacleWrapper/licenses/: LICENSE.txt
Properties/: AssemblyInfo.cs
SampleConsoleApp/: AppConfig.cs  NLog.config  Program.cs  SampleConsoleApp.csproj  appSettings.json
