<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harveysburger/pinnaclewrapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harveysburger/pinnaclewrapper.git</RepositoryUrl>
    <Authors>anderj017, Nuno Freitas, harveysburger</Authors>
    <Company>N/A</Company>
    <PackageTags>pinnaclesports, pinnacle, sportsbetting</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A complete API client that builds on the PinnacleSports API. 
This library started off as a cleaned up version by anderj017 of the PinnacleAPI wrapper created by Nuno Freitas and has been extended and tweaked by various people since.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://www.pinnacle.com/Cms_Data/Sites/Guest/Themes/Default/images/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="licenses\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
